AUTH0_DOMAIN=dev-4l1tkzmy.eu.auth0.com
AUTH0_CLIENT_ID=Vg6o1mlxhhDL9xIz463XZe18rv4XrQ5Z
AUTH0_CLIENT_SECRET=0sAaZoVqJhkZ564jDhcY9WB7SoLbZIS02BU4uNu8qxJdX3bofH19a70d4jhQob6Q
AUTH0_AUDIENCE=https://dev-4l1tkzmy.eu.auth0.com/api/v2/
PORT=9093
DB_USER=postgres
DB_PASSWORD=admin
DB=DevOps-Users
DB_PORT=5432

